dir /proc 755 0 0
dir /sys 755 0 0
dir /dev 755 0 0

nod /dev/console 640 0 0 c 5 1
nod /dev/null 664 0 0 c 1 3
nod /dev/tty 666 0 0 c 5 0

dir /etc 755 0 0
# mount needs an fstab to exist
file /etc/fstab fstab 755 0 0
# smdev needs group/passwd so it can assign nodes the correct privs
file /etc/group ports/fs/etc/group 644 0 0
file /etc/passwd ports/fs/etc/passwd 644 0 0

file /init init_initrd 755 0 0

dir /bin 755 0 0

file /bin/cryptsetup cryptsetup/src/cryptsetup.static 4755 0 0 
file /bin/ubase-box ubase/ubase-box 755 0 0
file /bin/sbase-box sbase/sbase-box 755 0 0
file /bin/mksh mksh/mksh 755 0 0
file /bin/smdev smdev/smdev 755 0 0

slink /bin/sh mksh 777 0 0

# 4-1-ramfs-lst.sh puts sbase/ubase symlinks here
